<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qLIvkKfBEe2Z69I8qlse9A" id="_qLIIgKfBEe2Z69I8qlse9A" label="Schedules" version="0.1" statusCode="" item="_qLIvkqfBEe2Z69I8qlse9A" displayName="Schedules">
    <author href="../../talend.project#_2z4hACfWEe2ndsxFnLbj9g"/>
    <additionalProperties xmi:id="_qLLy4KfBEe2Z69I8qlse9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLLy4afBEe2Z69I8qlse9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qLLy4qfBEe2Z69I8qlse9A" key="created_date" value="2023-02-08T20:32:51.918+0530"/>
    <additionalProperties xmi:id="_qLLy46fBEe2Z69I8qlse9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLLy5KfBEe2Z69I8qlse9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qLLy5afBEe2Z69I8qlse9A" key="modified_date" value="2023-02-08T20:32:51.918+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qLIvkafBEe2Z69I8qlse9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qLIvkqfBEe2Z69I8qlse9A" property="_qLIvkKfBEe2Z69I8qlse9A" state="_qLIvkafBEe2Z69I8qlse9A">
    <connection href="Schedules_0.1.item#_qLIIgafBEe2Z69I8qlse9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
