<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzOrMKfBEe2Z69I8qlse9A" id="_zzOEIKfBEe2Z69I8qlse9A" label="stations_data" version="0.1" statusCode="" item="_zzOrMqfBEe2Z69I8qlse9A" displayName="stations_data">
    <author href="../../talend.project#_2z4hACfWEe2ndsxFnLbj9g"/>
    <additionalProperties xmi:id="_zzRugKfBEe2Z69I8qlse9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zzRugafBEe2Z69I8qlse9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zzRugqfBEe2Z69I8qlse9A" key="created_date" value="2023-02-08T20:33:56.520+0530"/>
    <additionalProperties xmi:id="_zzRug6fBEe2Z69I8qlse9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zzRuhKfBEe2Z69I8qlse9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zzRuhafBEe2Z69I8qlse9A" key="modified_date" value="2023-02-08T20:33:56.520+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzOrMafBEe2Z69I8qlse9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zzOrMqfBEe2Z69I8qlse9A" property="_zzOrMKfBEe2Z69I8qlse9A" state="_zzOrMafBEe2Z69I8qlse9A">
    <connection href="stations_data_0.1.item#_zzOEIafBEe2Z69I8qlse9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
