<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qd1jk6fEEe2Z69I8qlse9A" id="_w-u4YKfDEe2Z69I8qlse9A" label="IndianRailwayMetadata" version="0.1" statusCode="" item="_Qd1jlafEEe2Z69I8qlse9A" displayName="IndianRailwayMetadata">
    <author href="../../talend.project#_2z4hACfWEe2ndsxFnLbj9g"/>
    <additionalProperties xmi:id="_Qd3_0KfEEe2Z69I8qlse9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qd3_0afEEe2Z69I8qlse9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qd3_0qfEEe2Z69I8qlse9A" key="created_date" value="2023-02-08T20:51:27.885+0530"/>
    <additionalProperties xmi:id="_Qd3_06fEEe2Z69I8qlse9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qd3_1KfEEe2Z69I8qlse9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qd3_1afEEe2Z69I8qlse9A" key="modified_date" value="2023-02-08T20:51:41.139+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qd1jlKfEEe2Z69I8qlse9A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Qd1jlafEEe2Z69I8qlse9A" property="_Qd1jk6fEEe2Z69I8qlse9A" state="_Qd1jlKfEEe2Z69I8qlse9A" typeName="Microsoft SQL Server">
    <connection href="IndianRailwayMetadata_0.1.item#_Qd1jkKfEEe2Z69I8qlse9A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
