<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WJYUKfBEe2Z69I8qlse9A" id="_3Vi7YKfBEe2Z69I8qlse9A" label="Job_Railway_Database_management" version="0.1" statusCode="" item="_3WJYUqfBEe2Z69I8qlse9A" displayName="Job_Railway_Database_management">
    <author href="../talend.project#_2z4hACfWEe2ndsxFnLbj9g"/>
    <additionalProperties xmi:id="_3WUXcKfBEe2Z69I8qlse9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WUXcafBEe2Z69I8qlse9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WUXcqfBEe2Z69I8qlse9A" key="created_date" value="2023-02-08T20:34:20.327+0530"/>
    <additionalProperties xmi:id="_3WUXc6fBEe2Z69I8qlse9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WUXdKfBEe2Z69I8qlse9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WUXdafBEe2Z69I8qlse9A" key="modified_date" value="2023-02-08T21:07:01.638+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WJYUafBEe2Z69I8qlse9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3WJYUqfBEe2Z69I8qlse9A" property="_3WJYUKfBEe2Z69I8qlse9A" state="_3WJYUafBEe2Z69I8qlse9A">
    <process href="Job_Railway_Database_management_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
